version: '2'
services:
  pdfdraw-server:
    build:
      context: .
      dockerfile: docker/Dockerfile
    environment:
      port: 8080
      secret: 'the-shared-secret'
    #ports:  
    #  - '8080:8080'

#networks:  
#  default:
#    external:
#      name: my-pre-existing-network
